{
  "name": "github-asana-action",
  "version": "1.0.0",
  "description": "GitHub Asana Integration Action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinnersleyM/github-asana-action.git"
  },
  "keywords": [
    "GitHub",
    "Asana",
    "Actions",
    "JavaScript"
  ],
  "author": "Matt Kinnersley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KinnersleyM/github-asana-action/issues"
  },
  "homepage": "https://github.com/KinnersleyM/github-asana-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "asana": "^0.18.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.0",
    "eslint": "^7.13.0",
    "jest": "^26.1.0"
  }
}
